@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
  border: 0;
  padding: 0;
  margin: 0;
}

body {
  background: hsl(225, 100%, 94%) url(/images/pattern-background-desktop.svg) repeat-x;
  font-family: 'Red Hat Display', sans-serif;
}

.card {
  margin: 75px auto;
  max-width: 450px;
  text-align: center;
  background-color: #fff;
  border-radius: 24px;
}


.card__image-container img {
  width: 100%;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.card__info-container {
  padding: 38px 50px;
}

h1 {
  font-weight: 900;
  font-size: 1.75rem;
  margin-bottom: 30px;
}

p {
  line-height: 28px;
  color: hsl(224, 23%, 55%);
  margin-bottom: 30px;
}

.card__plan-container {
  background-color: #F5F7FF;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: " icon  plan_name  plan_button" 
                       " icon  plan_price  plan_button" ;
  align-items: center;
  border-radius: 10px;
  padding: 16px;
  margin-bottom: 30px;
}

.card__plan-container img {
  grid-area: icon;
}

.plan_name {
  grid-area: plan_name;
  font-weight: 900;
  color: black;
  line-height: 1.5;
  margin-bottom: 0;
  text-align: left;
}

.plan_price {
  grid-area: plan_price;
  margin-bottom: 0;
  text-align: left;
}

.plan_button {
  grid-area: plan_button;
  justify-content: center;
  justify-self: center;
  font-size: 14px;
  font-weight: 700;
}

.plan_button:hover {
  opacity: 0.7;
  text-decoration: none;
}

button {
  background-color: hsl(245, 75%, 52%);
  width: 100%;
  border-radius: 10px;
  padding: 16px;
  color: white;
  font-weight: 700;
  font-size: 16px;
  box-shadow: 0px 20px 15px -5px hsl(225, 100%, 94%);
  margin-bottom: 30px;
}

button:hover {
  opacity: 0.7;
}

.cancel_order {
  text-decoration: none;
  font-weight: 700;
  color:hsl(224, 23%, 55%);
  font-size: 13px;
  margin-bottom: 30px;
}

.cancel_order:hover {
  color: black;
}

.attribution {
  text-align: center;
  padding-bottom: 3rem;
  font-size: 16px;
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

@media (max-width: 500px) {
  body {
    background: hsl(225, 100%, 94%) url(/images/pattern-background-mobile.svg) repeat-x;
  }

  .card {
    max-width: 315px;
  }

  h1 {
    font-size: 20px;
  }

  .card__info-container {
    padding: 20px;
  }

  .card__plan-container img {
    padding-right: 15px;
  }

  .attribution {
    font-size: 14px;
  }
}